<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="" method="get">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <br><br>
        <label for="apellidos">Apellidos: </label>
        <input type="text" name="apellidos" id="apellidos">
        <br><br>
        <label for="localidad">Localidad</label>
        <!--Adrian: Añadir un select de 4 opciones con diferentes ciudades-->

        <p>Curso: </p>
        <!--Rodrigo: Añadir 2 input de tipo radio para seleccionar un curso (1º o 2º)-->

        <!--Javier: Añadir un label y un input de tipo date para seleccionar la fecha de nacimiento-->
        <label for="fecha"> Fecha de nacimiento: <input type="date" name="fecha" id="fecha"> </label>        
        <!--Jesús: Añadir un label y input de tipo email-->

        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario">
        <!--Alejandro: Añadir un label y un input de tipo password-->

        <!--María Mira: Añadir un label y input de tipo number para indicar un año. El mínimo será 1900 y el máximo 2100 -->

        <!--María Del Moral: Añadir un botón de tipo reset-->
        <button type="reset">Limpiar</button>
        <!--Iván: Añadir un botón de tipo submit-->
    </form>
</body>
</html>
